\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The CDF of X\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cdf}{{1}{1}{The CDF of X\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental and Theoritical pdf of X\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:my_label}{{2}{3}{Experimental and Theoritical pdf of X\relax }{figure.caption.2}{}}
\newlabel{1.1}{{36}{3}{}{equation.0.36}{}}
\newlabel{ma2005:1}{{37}{3}{}{equation.0.37}{}}
\newlabel{ma2005:2}{{38}{3}{}{equation.0.38}{}}
\newlabel{ma2005:5}{{39}{3}{}{equation.0.39}{}}
\newlabel{2.3}{{40}{3}{}{equation.0.40}{}}
\newlabel{2.4}{{41}{3}{}{equation.0.41}{}}
\newlabel{ma2005:3}{{42}{3}{}{equation.0.42}{}}
\newlabel{2.6}{{43}{3}{}{equation.0.43}{}}
\newlabel{a}{{44}{4}{}{equation.0.44}{}}
\newlabel{b}{{46}{4}{}{equation.0.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces cdf of random variable X\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{eq:dice_pmf_xi}{{57}{4}{}{equation.0.57}{}}
\newlabel{result}{{61}{5}{}{equation.0.61}{}}
\newlabel{eq:dice_xdef}{{62}{5}{}{equation.0.62}{}}
\newlabel{eq:dice_x_sum}{{64}{5}{}{equation.0.64}{}}
\newlabel{eq:dice_x1_indep}{{65}{5}{}{equation.0.65}{}}
\newlabel{eq:dice_x_conv}{{66}{5}{}{equation.0.66}{}}
\newlabel{ref}{{70}{5}{}{equation.0.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Marginal PDF\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ma2018-23:marginal}{{4}{5}{Marginal PDF\relax }{figure.caption.12}{}}
\newlabel{bato}{{83}{6}{}{equation.0.83}{}}
\newlabel{gato}{{84}{6}{}{equation.0.84}{}}
\newlabel{ma2017-46:5}{{88}{6}{}{equation.0.88}{}}
\newlabel{ma2017-46:eq-1}{{89}{6}{}{equation.0.89}{}}
\newlabel{ma2017-46:eq1}{{91}{6}{}{equation.0.91}{}}
\newlabel{ma2017-46:eq2}{{95}{6}{}{equation.0.95}{}}
\newlabel{ma2017-46:eq3}{{96}{6}{}{equation.0.96}{}}
\newlabel{ma2017-46:sub}{{99}{6}{}{equation.0.99}{}}
\newlabel{ma2017-46:S}{{100}{7}{}{equation.0.100}{}}
\newlabel{ma2017-46:3/4S}{{101}{7}{}{equation.0.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PMF of $X$ \relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{ma2017-46:beta}{{5}{7}{PMF of $X$ \relax }{figure.caption.13}{}}
\newlabel{st2020-43:a}{{109}{7}{}{equation.0.109}{}}
\newlabel{st2020-43:b}{{110}{7}{}{equation.0.110}{}}
\newlabel{st2020-43:c}{{111}{7}{}{equation.0.111}{}}
\newlabel{st2020-43:d}{{112}{7}{}{equation.0.112}{}}
\newlabel{st2020-43:e}{{113}{7}{}{equation.0.113}{}}
\newlabel{st2020-43:f}{{115}{7}{}{equation.0.115}{}}
\newlabel{st2020-43:g}{{116}{7}{}{equation.0.116}{}}
\newlabel{st2020-43:h}{{118}{7}{}{equation.0.118}{}}
\newlabel{st2020-43:i}{{119}{8}{}{equation.0.119}{}}
\newlabel{ma2018-11:eq}{{160}{9}{}{equation.0.160}{}}
\newlabel{1}{{170}{10}{}{equation.0.170}{}}
\newlabel{2}{{171}{10}{}{equation.0.171}{}}
\newlabel{3}{{173}{10}{}{equation.0.173}{}}
\newlabel{4}{{174}{10}{}{equation.0.174}{}}
\newlabel{5}{{175}{10}{}{equation.0.175}{}}
\newlabel{ma2010-1:(2.0.1)}{{181}{11}{}{equation.0.181}{}}
\newlabel{ma2010-1:(2.0.2)}{{182}{11}{}{equation.0.182}{}}
\newlabel{ma2010-1:(2.0.6)}{{186}{11}{}{equation.0.186}{}}
\newlabel{condition}{{192}{11}{}{equation.0.192}{}}
\newlabel{poisson}{{194}{11}{}{equation.0.194}{}}
\newlabel{eq:val}{{{32.10}}{14}{}{AMS.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Probability distribution table of X\relax }}{14}{table.caption.37}\protected@file@percent }
\newlabel{table 1}{{I}{14}{Probability distribution table of X\relax }{table.caption.37}{}}
\newlabel{Type 1 error}{{1}{15}{}{problem.1}{}}
\newlabel{Power of the test}{{2}{15}{}{problem.2}{}}
\newlabel{eq:2.0.6}{{251}{15}{}{equation.0.251}{}}
\newlabel{eq:fac}{{256}{15}{}{equation.0.256}{}}
\newlabel{eq:refer}{{257}{15}{}{equation.0.257}{}}
\newlabel{ma1997-18:eq:2.0.4}{{265}{16}{}{equation.0.265}{}}
\newlabel{ma1997-18:eq:2.0.6}{{267}{16}{}{equation.0.267}{}}
\newlabel{ma1997-18:eq:2.0.7}{{268}{16}{}{equation.0.268}{}}
\newlabel{ma2012-29:eq:0.0.5}{{275}{17}{}{equation.0.275}{}}
\newlabel{ma2012-29:eq:0.0.6}{{276}{17}{}{equation.0.276}{}}
\newlabel{ma2012-29:eq:0.0.7}{{277}{17}{}{equation.0.277}{}}
\newlabel{ma2012-29:eq:0.0.9}{{279}{17}{}{equation.0.279}{}}
\newlabel{ma2012-29:eq:0.0.10}{{280}{17}{}{equation.0.280}{}}
\newlabel{eq 2.0.1}{{288}{18}{}{equation.0.288}{}}
\newlabel{eq 2.0.3}{{290}{18}{}{equation.0.290}{}}
\newlabel{eq_0}{{292}{18}{}{equation.0.292}{}}
\newlabel{eq 2.0.7}{{294}{18}{}{equation.0.294}{}}
\newlabel{eq 2.0.6}{{295}{18}{}{equation.0.295}{}}
\newlabel{ma2018-24:a}{{{24.1}}{19}{}{AMS.43}{}}
\newlabel{ma2018-24:b}{{{24.3}}{19}{}{AMS.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces cdf plot of random variable X\relax }}{19}{figure.caption.54}\protected@file@percent }
\newlabel{ma2018-24:cdf_plot}{{6}{19}{cdf plot of random variable X\relax }{figure.caption.54}{}}
\newlabel{st2021-14:a}{{300}{19}{}{equation.0.300}{}}
\newlabel{st2021-14:b}{{301}{19}{}{equation.0.301}{}}
\newlabel{st2021-14:c}{{302}{19}{}{equation.0.302}{}}
\newlabel{st2021-14:d}{{303}{19}{}{equation.0.303}{}}
\newlabel{st2021-14:e}{{305}{19}{}{equation.0.305}{}}
\newlabel{st2021-44:1}{{311}{20}{}{equation.0.311}{}}
\newlabel{st2021-44:eq}{{313}{20}{}{equation.0.313}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Table 1\relax }}{20}{table.caption.55}\protected@file@percent }
\newlabel{st2021-44:tab:1}{{II}{20}{Table 1\relax }{table.caption.55}{}}
\newlabel{st2021-44:eq:3}{{314}{20}{}{equation.0.314}{}}
\newlabel{st2021-44:6}{{315}{20}{}{equation.0.315}{}}
\newlabel{ma2016-47:eq:2.0.4}{{322}{20}{}{equation.0.322}{}}
\newlabel{ma2016-47:eq:2.0.5}{{323}{20}{}{equation.0.323}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CDF of X\relax }}{21}{figure.caption.56}\protected@file@percent }
\newlabel{ma2015-27:fig:cdf}{{7}{21}{CDF of X\relax }{figure.caption.56}{}}
\newlabel{ma2001-24:eq-1}{{340}{22}{}{equation.0.340}{}}
\newlabel{ma2001-24:eq-2}{{345}{22}{}{equation.0.345}{}}
\newlabel{ma2001-24:eq-3}{{346}{22}{}{equation.0.346}{}}
\newlabel{ma2001-24:eq-4}{{349}{22}{}{equation.0.349}{}}
\newlabel{ma2001-24:eq-5}{{350}{22}{}{equation.0.350}{}}
\newlabel{ma2001-24:eq-6}{{351}{22}{}{equation.0.351}{}}
\newlabel{ma2001-24:eq-7}{{356}{22}{}{equation.0.356}{}}
\newlabel{ma2001-24:eq-8}{{359}{22}{}{equation.0.359}{}}
\newlabel{ma2001-24:eq-9}{{361}{22}{}{equation.0.361}{}}
\newlabel{ma2001-24:eq-10}{{363}{23}{}{equation.0.363}{}}
\newlabel{qneq}{{372}{23}{}{equation.0.372}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Notations\relax }}{24}{table.caption.57}\protected@file@percent }
\newlabel{st2021-50:tab:my_label}{{III}{24}{Notations\relax }{table.caption.57}{}}
\newlabel{st2021-50:Requiredprobability}{{387}{24}{}{equation.0.387}{}}
\newlabel{st2021-50:integrationresult}{{388}{24}{}{equation.0.388}{}}
\newlabel{st2021-48:req_prob}{{421}{26}{}{equation.0.421}{}}
\newlabel{st2021-48:taylor}{{427}{27}{}{equation.0.427}{}}
\newlabel{st2020-16:th}{{433}{27}{}{equation.0.433}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $f_{X}(x)$\relax }}{27}{figure.caption.58}\protected@file@percent }
\newlabel{st2020-16:pdf}{{8}{27}{$f_{X}(x)$\relax }{figure.caption.58}{}}
\newlabel{ma2018-25:equation 0}{{461}{28}{}{equation.0.461}{}}
\newlabel{ma2018-25:equation 2}{{472}{29}{}{equation.0.472}{}}
\newlabel{ma2018-25:equation 3}{{478}{29}{}{equation.0.478}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Variables and their definitions\relax }}{30}{table.caption.59}\protected@file@percent }
\newlabel{me2021-20:table1}{{IV}{30}{Variables and their definitions\relax }{table.caption.59}{}}
\newlabel{me2021-20:3}{{484}{30}{}{equation.0.484}{}}
\newlabel{me2021-20:4}{{485}{30}{}{equation.0.485}{}}
\newlabel{st2021-22:eq:qpdf_X}{{493}{31}{}{equation.0.493}{}}
\newlabel{st2021-22:eq:spdf_X}{{498}{31}{}{equation.0.498}{}}
\newlabel{ma1999-28:a}{{512}{32}{}{equation.0.512}{}}
\newlabel{ma1999-28:c}{{513}{32}{}{equation.0.513}{}}
\newlabel{ma1999-28:b}{{514}{32}{}{equation.0.514}{}}
\newlabel{ma1996-25:eq:1}{{{1.1}}{32}{}{AMS.63}{}}
\newlabel{ma1996-25:eq;123}{{{1.4}}{32}{}{AMS.69}{}}
\newlabel{ma1996-25:eq;2}{{{1.10}}{32}{}{AMS.81}{}}
\newlabel{ma1996-25:eq;3}{{{1.13}}{33}{}{AMS.87}{}}
