\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The CDF of X\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cdf}{{1}{1}{The CDF of X\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental and Theoritical pdf of X\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:my_label}{{2}{3}{Experimental and Theoritical pdf of X\relax }{figure.caption.2}{}}
\newlabel{1.1}{{36}{3}{}{equation.0.36}{}}
\newlabel{ma2005:1}{{37}{3}{}{equation.0.37}{}}
\newlabel{ma2005:2}{{38}{3}{}{equation.0.38}{}}
\newlabel{ma2005:5}{{39}{3}{}{equation.0.39}{}}
\newlabel{2.3}{{40}{3}{}{equation.0.40}{}}
\newlabel{2.4}{{41}{3}{}{equation.0.41}{}}
\newlabel{ma2005:3}{{42}{3}{}{equation.0.42}{}}
\newlabel{2.6}{{43}{3}{}{equation.0.43}{}}
\newlabel{a}{{44}{4}{}{equation.0.44}{}}
\newlabel{b}{{46}{4}{}{equation.0.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces cdf of random variable X\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{eq:dice_pmf_xi}{{57}{4}{}{equation.0.57}{}}
\newlabel{result}{{61}{5}{}{equation.0.61}{}}
\newlabel{eq:dice_xdef}{{62}{5}{}{equation.0.62}{}}
\newlabel{eq:dice_x_sum}{{64}{5}{}{equation.0.64}{}}
\newlabel{eq:dice_x1_indep}{{65}{5}{}{equation.0.65}{}}
\newlabel{eq:dice_x_conv}{{66}{5}{}{equation.0.66}{}}
\newlabel{ref}{{70}{5}{}{equation.0.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Marginal PDF\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ma2018-23:marginal}{{4}{5}{Marginal PDF\relax }{figure.caption.12}{}}
\newlabel{bato}{{83}{6}{}{equation.0.83}{}}
\newlabel{gato}{{84}{6}{}{equation.0.84}{}}
\newlabel{ma2017-46:5}{{88}{6}{}{equation.0.88}{}}
\newlabel{ma2017-46:eq-1}{{89}{6}{}{equation.0.89}{}}
\newlabel{ma2017-46:eq1}{{91}{6}{}{equation.0.91}{}}
\newlabel{ma2017-46:eq2}{{95}{6}{}{equation.0.95}{}}
\newlabel{ma2017-46:eq3}{{96}{6}{}{equation.0.96}{}}
\newlabel{ma2017-46:sub}{{99}{6}{}{equation.0.99}{}}
\newlabel{ma2017-46:S}{{100}{7}{}{equation.0.100}{}}
\newlabel{ma2017-46:3/4S}{{101}{7}{}{equation.0.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PMF of $X$ \relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{ma2017-46:beta}{{5}{7}{PMF of $X$ \relax }{figure.caption.13}{}}
\newlabel{st2020-43:a}{{109}{7}{}{equation.0.109}{}}
\newlabel{st2020-43:b}{{110}{7}{}{equation.0.110}{}}
\newlabel{st2020-43:c}{{111}{7}{}{equation.0.111}{}}
\newlabel{st2020-43:d}{{112}{7}{}{equation.0.112}{}}
\newlabel{st2020-43:e}{{113}{7}{}{equation.0.113}{}}
\newlabel{st2020-43:f}{{115}{7}{}{equation.0.115}{}}
\newlabel{st2020-43:g}{{116}{7}{}{equation.0.116}{}}
\newlabel{st2020-43:h}{{118}{7}{}{equation.0.118}{}}
\newlabel{st2020-43:i}{{119}{8}{}{equation.0.119}{}}
\newlabel{ma2018-11:eq}{{147}{9}{}{equation.0.147}{}}
\newlabel{1}{{157}{9}{}{equation.0.157}{}}
\newlabel{2}{{158}{9}{}{equation.0.158}{}}
\newlabel{3}{{160}{9}{}{equation.0.160}{}}
\newlabel{4}{{161}{10}{}{equation.0.161}{}}
\newlabel{5}{{162}{10}{}{equation.0.162}{}}
\newlabel{ma2010-1:(2.0.1)}{{168}{10}{}{equation.0.168}{}}
\newlabel{ma2010-1:(2.0.2)}{{169}{10}{}{equation.0.169}{}}
\newlabel{ma2010-1:(2.0.6)}{{173}{10}{}{equation.0.173}{}}
\newlabel{condition}{{179}{10}{}{equation.0.179}{}}
\newlabel{poisson}{{181}{10}{}{equation.0.181}{}}
\newlabel{eq:val}{{{32.10}}{13}{}{AMS.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Probability distribution table of X\relax }}{13}{table.caption.37}\protected@file@percent }
\newlabel{table 1}{{I}{13}{Probability distribution table of X\relax }{table.caption.37}{}}
\newlabel{Type 1 error}{{1}{14}{}{problem.1}{}}
\newlabel{Power of the test}{{2}{14}{}{problem.2}{}}
\newlabel{eq:2.0.6}{{238}{14}{}{equation.0.238}{}}
\newlabel{eq:fac}{{243}{15}{}{equation.0.243}{}}
\newlabel{eq:refer}{{244}{15}{}{equation.0.244}{}}
\newlabel{ma1997-18:eq:2.0.4}{{252}{15}{}{equation.0.252}{}}
\newlabel{ma1997-18:eq:2.0.6}{{254}{15}{}{equation.0.254}{}}
\newlabel{ma1997-18:eq:2.0.7}{{255}{15}{}{equation.0.255}{}}
\newlabel{ma2012-29:eq:0.0.5}{{262}{16}{}{equation.0.262}{}}
\newlabel{ma2012-29:eq:0.0.6}{{263}{16}{}{equation.0.263}{}}
\newlabel{ma2012-29:eq:0.0.7}{{264}{16}{}{equation.0.264}{}}
\newlabel{ma2012-29:eq:0.0.9}{{266}{16}{}{equation.0.266}{}}
\newlabel{ma2012-29:eq:0.0.10}{{267}{16}{}{equation.0.267}{}}
\newlabel{eq 2.0.1}{{275}{17}{}{equation.0.275}{}}
\newlabel{eq 2.0.3}{{277}{18}{}{equation.0.277}{}}
\newlabel{eq_0}{{279}{18}{}{equation.0.279}{}}
\newlabel{eq 2.0.7}{{281}{18}{}{equation.0.281}{}}
\newlabel{eq 2.0.6}{{282}{18}{}{equation.0.282}{}}
\newlabel{ma2018-24:a}{{{24.1}}{18}{}{AMS.43}{}}
\newlabel{ma2018-24:b}{{{24.3}}{18}{}{AMS.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces cdf plot of random variable X\relax }}{19}{figure.caption.54}\protected@file@percent }
\newlabel{ma2018-24:cdf_plot}{{6}{19}{cdf plot of random variable X\relax }{figure.caption.54}{}}
\newlabel{st2021-14:a}{{287}{19}{}{equation.0.287}{}}
\newlabel{st2021-14:b}{{288}{19}{}{equation.0.288}{}}
\newlabel{st2021-14:c}{{289}{19}{}{equation.0.289}{}}
\newlabel{st2021-14:d}{{290}{19}{}{equation.0.290}{}}
\newlabel{st2021-14:e}{{292}{19}{}{equation.0.292}{}}
\newlabel{st2021-44:1}{{298}{19}{}{equation.0.298}{}}
\newlabel{st2021-44:eq}{{300}{19}{}{equation.0.300}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Table 1\relax }}{19}{table.caption.55}\protected@file@percent }
\newlabel{st2021-44:tab:1}{{II}{19}{Table 1\relax }{table.caption.55}{}}
\newlabel{st2021-44:eq:3}{{301}{19}{}{equation.0.301}{}}
\newlabel{st2021-44:6}{{302}{19}{}{equation.0.302}{}}
\newlabel{ma2016-47:eq:2.0.4}{{309}{20}{}{equation.0.309}{}}
\newlabel{ma2016-47:eq:2.0.5}{{310}{20}{}{equation.0.310}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CDF of X\relax }}{21}{figure.caption.56}\protected@file@percent }
\newlabel{ma2015-27:fig:cdf}{{7}{21}{CDF of X\relax }{figure.caption.56}{}}
\newlabel{ma2001-24:eq-1}{{327}{21}{}{equation.0.327}{}}
\newlabel{ma2001-24:eq-2}{{332}{21}{}{equation.0.332}{}}
\newlabel{ma2001-24:eq-3}{{333}{21}{}{equation.0.333}{}}
\newlabel{ma2001-24:eq-4}{{336}{21}{}{equation.0.336}{}}
\newlabel{ma2001-24:eq-5}{{337}{21}{}{equation.0.337}{}}
\newlabel{ma2001-24:eq-6}{{338}{22}{}{equation.0.338}{}}
\newlabel{ma2001-24:eq-7}{{343}{22}{}{equation.0.343}{}}
\newlabel{ma2001-24:eq-8}{{346}{22}{}{equation.0.346}{}}
\newlabel{ma2001-24:eq-9}{{348}{22}{}{equation.0.348}{}}
\newlabel{ma2001-24:eq-10}{{350}{22}{}{equation.0.350}{}}
\newlabel{qneq}{{359}{22}{}{equation.0.359}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Notations\relax }}{24}{table.caption.57}\protected@file@percent }
\newlabel{st2021-50:tab:my_label}{{III}{24}{Notations\relax }{table.caption.57}{}}
\newlabel{st2021-50:Requiredprobability}{{374}{24}{}{equation.0.374}{}}
\newlabel{st2021-50:integrationresult}{{375}{24}{}{equation.0.375}{}}
\newlabel{st2021-48:req_prob}{{408}{26}{}{equation.0.408}{}}
\newlabel{st2021-48:taylor}{{414}{26}{}{equation.0.414}{}}
\newlabel{st2020-16:th}{{420}{26}{}{equation.0.420}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $f_{X}(x)$\relax }}{27}{figure.caption.58}\protected@file@percent }
\newlabel{st2020-16:pdf}{{8}{27}{$f_{X}(x)$\relax }{figure.caption.58}{}}
\newlabel{ma2018-25:equation 0}{{448}{28}{}{equation.0.448}{}}
\newlabel{ma2018-25:equation 2}{{459}{29}{}{equation.0.459}{}}
\newlabel{ma2018-25:equation 3}{{465}{29}{}{equation.0.465}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Variables and their definitions\relax }}{30}{table.caption.59}\protected@file@percent }
\newlabel{me2021-20:table1}{{IV}{30}{Variables and their definitions\relax }{table.caption.59}{}}
\newlabel{me2021-20:3}{{471}{30}{}{equation.0.471}{}}
\newlabel{me2021-20:4}{{472}{30}{}{equation.0.472}{}}
\newlabel{st2021-22:eq:qpdf_X}{{480}{30}{}{equation.0.480}{}}
\newlabel{st2021-22:eq:spdf_X}{{485}{30}{}{equation.0.485}{}}
\newlabel{ma1999-28:a}{{499}{31}{}{equation.0.499}{}}
\newlabel{ma1999-28:c}{{500}{31}{}{equation.0.500}{}}
\newlabel{ma1999-28:b}{{501}{31}{}{equation.0.501}{}}
\newlabel{ma1996-25:eq:1}{{{1.1}}{32}{}{AMS.63}{}}
\newlabel{ma1996-25:eq;123}{{{1.4}}{32}{}{AMS.69}{}}
\newlabel{ma1996-25:eq;2}{{{1.10}}{32}{}{AMS.81}{}}
\newlabel{ma1996-25:eq;3}{{{1.13}}{32}{}{AMS.87}{}}
\newlabel{ma1997-1.18:0.0.3}{{521}{34}{}{equation.0.521}{}}
\newlabel{ma1997-1.18:0.0.6}{{524}{34}{}{equation.0.524}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Outcome of the Experiment\relax }}{35}{table.caption.103}\protected@file@percent }
\newlabel{ma2001-2.23:table=1}{{V}{35}{Outcome of the Experiment\relax }{table.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $tan\theta $ with $m=2.5$\relax }}{35}{figure.caption.104}\protected@file@percent }
\newlabel{ma2001-2.23:tanx}{{9}{35}{$tan\theta $ with $m=2.5$\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribution function of $\theta $\relax }}{36}{figure.caption.105}\protected@file@percent }
\newlabel{ma2001-2.23:fig:my_label}{{10}{36}{Distribution function of $\theta $\relax }{figure.caption.105}{}}
\newlabel{st2021-1:jenson}{{{1}}{36}{}{AMS.106}{}}
\newlabel{st2021-1:phi}{{{2}}{36}{}{AMS.108}{}}
\newlabel{st2021-1:Part 1}{{{3}}{36}{}{AMS.110}{}}
\newlabel{st2021-1:markov}{{{4}}{36}{}{AMS.111}{}}
\newlabel{st2021-1:Part 2}{{{5}}{36}{}{AMS.113}{}}
\newlabel{st2021-19:Zn_and_Z}{{552}{37}{}{equation.0.552}{}}
\newlabel{st2021-19:CDF_Z}{{558}{37}{}{equation.0.558}{}}
\newlabel{st2021-19:CDF_Z_Final}{{561}{38}{}{equation.0.561}{}}
\newlabel{st2021-19:PDF_Z_Final}{{562}{38}{}{equation.0.562}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $F_Z(z)$\relax }}{38}{figure.caption.114}\protected@file@percent }
\newlabel{ma2015-28:eq:2.0.1}{{568}{38}{}{equation.0.568}{}}
\newlabel{ma2015-28:eq:2.0.5}{{572}{38}{}{equation.0.572}{}}
\newlabel{ma2016-46:eq 2.0.1}{{579}{39}{}{equation.0.579}{}}
\newlabel{ma2016-46:eq 2.0.3}{{581}{39}{}{equation.0.581}{}}
\newlabel{ma2016-46:eq 2.0.4}{{582}{39}{}{equation.0.582}{}}
\newlabel{ma2016-46:eq 2.0.5}{{583}{39}{}{equation.0.583}{}}
\newlabel{ma2016-46:eq 2.0.6}{{584}{39}{}{equation.0.584}{}}
\newlabel{ma2016-46:eq 2.0.7}{{585}{39}{}{equation.0.585}{}}
\newlabel{ma2016-46:eq 2.0.8}{{586}{39}{}{equation.0.586}{}}
