\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The CDF of X\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cdf}{{1}{1}{The CDF of X\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental and Theoritical pdf of X\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:my_label}{{2}{3}{Experimental and Theoritical pdf of X\relax }{figure.caption.2}{}}
\newlabel{1.1}{{36}{3}{}{equation.0.36}{}}
\newlabel{ma2005:1}{{37}{3}{}{equation.0.37}{}}
\newlabel{ma2005:2}{{38}{3}{}{equation.0.38}{}}
\newlabel{ma2005:5}{{39}{3}{}{equation.0.39}{}}
\newlabel{2.3}{{40}{3}{}{equation.0.40}{}}
\newlabel{2.4}{{41}{3}{}{equation.0.41}{}}
\newlabel{ma2005:3}{{42}{3}{}{equation.0.42}{}}
\newlabel{2.6}{{43}{3}{}{equation.0.43}{}}
\newlabel{a}{{44}{4}{}{equation.0.44}{}}
\newlabel{b}{{46}{4}{}{equation.0.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces cdf of random variable X\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{eq:dice_pmf_xi}{{57}{4}{}{equation.0.57}{}}
\newlabel{result}{{61}{5}{}{equation.0.61}{}}
\newlabel{eq:dice_xdef}{{62}{5}{}{equation.0.62}{}}
\newlabel{eq:dice_x_sum}{{64}{5}{}{equation.0.64}{}}
\newlabel{eq:dice_x1_indep}{{65}{5}{}{equation.0.65}{}}
\newlabel{eq:dice_x_conv}{{66}{5}{}{equation.0.66}{}}
\newlabel{ref}{{70}{5}{}{equation.0.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Marginal PDF\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ma2018-23:marginal}{{4}{5}{Marginal PDF\relax }{figure.caption.12}{}}
\newlabel{bato}{{83}{6}{}{equation.0.83}{}}
\newlabel{gato}{{84}{6}{}{equation.0.84}{}}
\newlabel{ma2017-46:5}{{88}{6}{}{equation.0.88}{}}
\newlabel{ma2017-46:eq-1}{{89}{6}{}{equation.0.89}{}}
\newlabel{ma2017-46:eq1}{{91}{6}{}{equation.0.91}{}}
\newlabel{ma2017-46:eq2}{{95}{6}{}{equation.0.95}{}}
\newlabel{ma2017-46:eq3}{{96}{6}{}{equation.0.96}{}}
\newlabel{ma2017-46:sub}{{99}{6}{}{equation.0.99}{}}
\newlabel{ma2017-46:S}{{100}{7}{}{equation.0.100}{}}
\newlabel{ma2017-46:3/4S}{{101}{7}{}{equation.0.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PMF of $X$ \relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{ma2017-46:beta}{{5}{7}{PMF of $X$ \relax }{figure.caption.13}{}}
\newlabel{st2020-43:a}{{109}{7}{}{equation.0.109}{}}
\newlabel{st2020-43:b}{{110}{7}{}{equation.0.110}{}}
\newlabel{st2020-43:c}{{111}{7}{}{equation.0.111}{}}
\newlabel{st2020-43:d}{{112}{7}{}{equation.0.112}{}}
\newlabel{st2020-43:e}{{113}{7}{}{equation.0.113}{}}
\newlabel{st2020-43:f}{{115}{7}{}{equation.0.115}{}}
\newlabel{st2020-43:g}{{116}{7}{}{equation.0.116}{}}
\newlabel{st2020-43:h}{{118}{7}{}{equation.0.118}{}}
\newlabel{st2020-43:i}{{119}{8}{}{equation.0.119}{}}
\newlabel{ma2018-11:eq}{{160}{9}{}{equation.0.160}{}}
\newlabel{ma2010-1:(2.0.1)}{{170}{10}{}{equation.0.170}{}}
\newlabel{ma2010-1:(2.0.2)}{{171}{10}{}{equation.0.171}{}}
\newlabel{ma2010-1:(2.0.6)}{{175}{10}{}{equation.0.175}{}}
\newlabel{condition}{{181}{10}{}{equation.0.181}{}}
\newlabel{poisson}{{183}{10}{}{equation.0.183}{}}
